{
  "name": "Yomi Block Puzzle",
  "short_name": "Yomi Block Puzzle",
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#1F1F20",
  "theme_color": "#000",
  "description": "Yomi Block Puzzle",
  "icons": [
    {
      "src": "TemplateData/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "TemplateData/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "TemplateData/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "c:/Users/ccleb/Desktop/BP PWA/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}